<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="border">
		<div class="box"></div>
		<form class="form">
			<div class="input__wraper w100">
				<label>width: </label>
				<input type="number" id="width">
			</div>
			<div class="input__wraper">
				<label>top left: </label>
				<input type="number" id="topLeft">
			</div>
			<div class="input__wraper">
				<label>top right: </label>
				<input type="number" id="topRight">
			</div>
			<div class="input__wraper">
				<label>bottom right: </label>
				<input type="number" id="bottomRight">
			</div>
			<div class="input__wraper">
				<label>bottom left: </label>
				<input type="number" id="bottomLeft">
			</div>
		</form>
		<div id="view" class="button"></div>
	</section>
	<script type="module" src="js/app.js"></script>
</body>
</html>